# jdbcpoc

./: build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: notes
src/DDL/: DELAY.sql
src/main/java/com/example/jdbcpoc/: CircuitBreakerHystrixEventNotifier.java  CloudConfig.java  HystrixConfiguration.java  JdbcpocApplication.java  MyController.java
src/main/java/com/example/jdbcpoc/bo/: MyBO.java
src/main/java/com/example/jdbcpoc/dao/: CodeValue.java  MyDAO.java
src/main/resources/: application.properties
src/test/java/com/example/jdbcpoc/: JdbcpocApplicationTests.java
