buildscript {
	ext {
//		springBootVersion = '2.0.5.RELEASE'
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.apache.tomcat:tomcat-jdbc')
	compile('org.apache.commons:commons-dbcp2:2.1.1')
//	compile('org.apache.commons:commons-pool2:2.4.2')
//	compile('commons-dbcp:commons-dbcp:1.4')
//	compile('commons-pool:commons-pool:1.5.4')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
	compile('org.springframework.cloud:spring-cloud-localconfig-connector')
	compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
